=> [[32m#<User:0x00000006c48dc0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mExample User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$9W.DSEudpZA0lPI1r8iMbOSLFZaTZ4ImmdRaODnar8SKsR0lhTe1W[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006c48c80[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSamson Homenick[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-1@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$mIM1FDtKUBKaZtoTZLOEluiJURm38nrFQfVTdnriFVcnJO8AsprtC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006c48b40[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKelley Baumbach[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-2@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lYx2Dxr2OdF7ofQ.V67PJu5nPhe9Ec4GZBnLn0TrzOQBK99SG8MRu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006c489d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTrey Macejkovic IV[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-3@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$0SyDaWZjy5UJ6X3N.UdDzefShBCcTzGnlinS0RCML0/PhwM4ZXspK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006c48870[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mJacey Ritchie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-4@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bOUw0XeNIied973sTBhSK.8rH0rNu9HJDbQMcTw5sKHmuuok8HTw6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006c48730[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mPrecious Yundt[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-5@railstutorial.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$m6Kdg5xX4vNKgsFajSBg.ezxxjkwyQLqj/N474RXs8ThvEoCPHtUC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile: [1;36mnil[0m,
  region: [1;36mnil[0m[32m>[0m]
